# FootballApp

app/: build.gradle
app/src/androidTest/java/ru/alexeybuchnev/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.json  players.json  teams.json
app/src/main/java/ru/alexeybuchnev/football/: MainActivity.kt
app/src/main/java/ru/alexeybuchnev/football/data/: TeamMapper.kt  TeamRepository.kt  TeamRepositoryImpl.kt  TeamRepositoryMockupImpl.kt
app/src/main/java/ru/alexeybuchnev/football/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/ru/alexeybuchnev/football/data/local/room/: AppDatabase.kt
app/src/main/java/ru/alexeybuchnev/football/data/network/: NetworkDataSource.kt
app/src/main/java/ru/alexeybuchnev/football/data/network/retrofit/: FootballApiService.kt  (+1 more)
app/src/main/java/ru/alexeybuchnev/football/data/remote/: NetworkDataSource.kt  RemoteDataSource.kt
app/src/main/java/ru/alexeybuchnev/football/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  FootballApplication.kt  ViewModelModule.kt
app/src/main/java/ru/alexeybuchnev/football/domain/entity/: Player.kt  Team.kt  Venue.kt
app/src/main/java/ru/alexeybuchnev/football/domain/repository/: TeamRepository.kt
app/src/main/java/ru/alexeybuchnev/football/domain/usecase/: GetPlayerListUseCase.kt  GetTeamDetailsUseCase.kt  GetTeamListUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/ru/alexeybuchnev/football/model/: Player.kt  Team.kt  Venue.kt
app/src/main/java/ru/alexeybuchnev/football/presentation/: ViewModelFactory.kt
app/src/main/java/ru/alexeybuchnev/football/presentation/palyerslist/: PlayerItemDiffCallback.kt  PlayersListAdapter.kt  PlayersListFragment.kt  PlayersListViewHolder.kt  PlayersListViewModel.kt
app/src/main/java/ru/alexeybuchnev/football/presentation/teamdetails/: TeamDetailsFragment.kt  TeamDetailsViewModel.kt
app/src/main/java/ru/alexeybuchnev/football/presentation/teams/: TeamItemDiffCallback.kt  TeamListDiffCallback.kt  TeamListViewModel.kt  TeamsListAdapter.kt  TeamsListFragment.kt  TeamsListItemViewHolder.kt
app/src/main/res/drawable/: ic_baseline_face_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_stadium_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_players_list.xml  fragment_team_details.xml  fragment_teams_list.xml  teams_list_item.xml  viewholder_players_list.xml  viewholder_teams_list.xml
app/src/main/res/layout-land/: fragment_team_details.xml
app/src/main/res/menu/: mein_menu.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexeybuchnev/football/: ExampleUnitTest.kt
(+15 files in other folders)
